body{
    background: rgb(255, 255, 255);
    color: black;
}

.logo{
    color:orange;
    text-decoration: none;
    font-size: 2em;
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgb(0 0 0 / 90%)!important;
    position: relative;
    z-index: 101;
}
@media (max-width: 900px) {
    .bg-light {
        
        background-color: rgb(0 0 0 / 72%)!important;
    }
  }

.text_Logros{
   color:  beige;
}

.carousel {
    position: relative;
    bottom: 4em;
    text-align: center;
}
@media (max-width: 900px) {
    .carousel {
        
       bottom: 0em; 
    }
  }
.navbar-light .navbar-nav .nav-link {

    color: white;
    position: relative;
    z-index: 100;
}


.navbar-expand-lg .navbar-nav .nav-link {
    margin-right: 3.5rem;
    margin-left: .5rem;
    text-align: center;
}



@media (min-width: 900px) {
    .navbar-expand-lg .navbar-collapse {
      
        justify-content: space-evenly;
    }
  }
  
.nav-link:hover{
        color: #ffa500!important;
}

.carousel-item{ 
        height: 48em;
        overflow: hidden;
}
@media (max-width: 900px) {
    .carousel-item {
        
        height: 12em;
    }
  }

.TextoTitulos{
    color: rgb(184, 123, 9);
    text-align: center;
    font-size: 1.8em;
  
}

@media (max-width: 900px) {
    .TextoTitulos {
        
        font-size: 1.4em;
        margin-top: 1.2em;
    }
  }
  .nav-link{
      color: rgb(255, 255, 255);
  }
.trending{

    font-size: 1.7em;
}

.img_Ajustar{
     width: 380px;
     height: 500px;
}
@media (max-width: 900px) {
    .img_Ajustar {
       
        width: 18em!important;
    }
  }


.img_Ajustar{
    width: 23em;
    height: 29em;
    overflow: hidden;
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
.Lineas{
    text-align: center;
    height: 1.5px;
    background-color: #eb9205;
    margin: 0em 18.5em 0em 18.5em;
}


@media (max-width: 900px) {
    .Lineas {
        
        margin: 0em 3.5em 0em 3.5em;
    }
  }

.textoComun{
    text-align: center;
}

.img_aling{

    text-align: center;
}

.titulo_img_trending{

    text-align: center;

}

.trending_padding_content{

    padding: 0 2em 0 2em !important;
}

.nav_botom_color{

    background-color: #1f3138;
}

.nav_numbers_positions{

    position: relative;
    right: 2em;
   max-height: 18em;
}

.nav_bottom_content_column1{

    position: relative;
    left: 9em;
    padding-top: 2em;
    font-size: 3em;
    color: rgb(153, 81, 8);


}

.nav_bottom_content_column2{

    position: relative;
    left: 12em;
    padding-top: 2em;
    font-size: 3em;
    color: rgb(153, 81, 8);


}

.nav_bottom_content_column3{

    position: relative;
    left: 16em;
    padding-top: 2em;
    font-size: 3em;
    color: rgb(153, 81, 8);


}

.nav_bottom_content_column4{

    position: relative;
    bottom: 4.6em;
    left: 30em;
    padding-top: 2em;
    font-size: 3em;
    color: rgb(153, 81, 8);

}

.nav_bottom_content_p1{


    color:white;
    position: relative;
    left: 26.5em;
}

    
.nav_bottom_content_p2{

    color:white;
    position: relative;
    left: 37em;
}
.nav_bottom_content_p3{

    color:white;
    position: relative;
    left: 46.5em;

}
.nav_bottom_content_p4{

    color:white;
    position: relative;
    left: 88em;
    bottom: 14em;
}

.barraabajo{
    flex-wrap: none!important;
}

/*Pagina reviews*/

.LineasReview{
    text-align: center;
    height: 3px;
    background-color: rgb(184, 123, 9);
    margin: 0em 6% 0em 6%;
}

.titulosReview{
   color: rgb(184, 123, 9);
    font-size: 3em;
    margin: 1em 0 0.2em 2em ;

}
@media (max-width: 900px) {
  .titulosReview{
    color: rgb(184, 123, 9);
     font-size: 3em;
     margin: 0;
     margin-top: 0.5em;
     margin-bottom: 0.5em;
     text-align: center;
 
 }
}
.img_AjustarReview{
    width: 212px;
    height: 524px;
    overflow: hidden;
    position: relative;

}

@media (max-width: 900px) {
  .img_AjustarReview{
    display: none;

}
}
.tags{
    color: aliceblue;
    position: relative;
    z-index: 99;
    top: 10em;
    font-size: 2em;
    background-color: rgba(12, 29, 57, 0.54);
    width: 100%;
    text-decoration: none ;
    
}


.links{
    text-decoration: none;
}

/*REVIEWS GRID*/

.column{
    float: left;
    width: 100;
    display: none; /* Hide columns by default */
}

@media (max-width: 900px) {
  .column{
   padding: 0%;
    width: 100%;
}
}
/*Limpia los floats despues de los rows*/
.rowGrid {
    content: "";
    display: table;
    clear: both;
    box-sizing: none;
  } 


  /* Content */
.content {
    background-color: #ffa500;
    padding: 10px;
  }
  

  /*  "show" filtra elementos */
.show {
    display: block;
  }

  .img_AjustarReviewGrid{
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
}

.img_AjustarContent{
    width: 380px;
    height: 420px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    margin-top: 1em;
}

@media (max-width: 900px) {

.img_AjustarContent{
margin: 0;
width: 100%;
margin-top: 1.5em;

}
}

.img_AjustarImage{
    width: 380px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
}

/*CRITIC REVIEW*/

.section-evento {
    background-color: #ffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 5em 7%;
    height: 50em;
  }
  @media only screen and (max-width: 480px) {
    .section-evento {
      display: -ms-grid;
      display: grid;
      padding: 1em 1em;
      position: relative;
      left: 6.5em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-evento {
      padding: 5em;
    }
  }

  .position{
    position: relative;
    padding: 0em 10%;
  
  }
  
  @media only screen and (min-width: 375px) and (max-width: 767px){
  .position{
    position: relative;
    bottom: 4em;
    padding: 0em 190px;
    right: 12em;
    top: 8em;
  }
  }

  .fondo-txt-evento-main{
    background-color: #1f3138;
    position: relative;
    left: 42em;
    bottom: 41.5em;
    height: 664px;
    width: 1000px;
  }
 
 

  @media only screen and (min-width: 375px) and (max-width: 767px) {
    .fondo-txt-evento-main{
      background-color: #1f3138;
      position: relative;
      left: -122px;
      top: 0em;
      height: 665px;
      width: 377px;
    }
  }

  .info-critic{

    margin-top: 6em;
    position: relative;
    right: 2em;
  }

  @media only screen and (min-width: 375px) and (max-width: 767px){
    .info-critic{

      position: relative;
      left: -2em;
      bottom: 4em;
    }
  }

  @media only screen and (min-width: 480px){
    .responsive-evento{
      margin-right: 5em;
    }
  }
  
  .barra-evento {
    position: absolute;
    margin-top: 300px;
    margin-left: 21%;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    opacity: 1;
    padding: 0.2em;
    color: #ffa500;
    width: 35%;
    height: auto;
  }
  @media only screen and (max-width: 480px) {
    .barra-evento {
      display: none;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .barra-evento {
      width: 70%;
      margin-left: 5%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .barra-evento {
      width: 80%;
      margin-left: 0;
      margin-top: 40%;
    }
  }
  
  .evento-title {
    font-family: LatoBold;
    color: #ffffff;
    text-transform: uppercase;
    width: auto;
    line-height: 1.7em;
    padding: 0em 0.5em;
    font-size: 2em;
    margin-left: 3em;
  }
  .evento-stars{
    color: #ffa500;
    width: auto;
    position: relative; 
    left: 7em; 
    bottom: 2em;
}
  @media only screen and (max-width: 480px) {
    .evento-title {
      font-size: 1.5em;
      text-align: center;
      width: 12em;
      padding: 0;
      margin: 10%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .evento-title {
      font-size: 1em;
    }
  }
  
  .evento-subtitle {
    font-family: LatoRegular;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-left: 4.7em;
  }
  @media only screen and (max-width: 480px) {
    .evento-subtitle {
      font-size: 1em;
      text-align: center;
      width: 20em;
      padding: 20px;
      margin: 0em 3em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .evento-subtitle {
      font-size: 1em;
      margin-left: 3em;
    }
  }
  
  .evento-price {
    font-family: LatoRegular;
    color: #EB9205;
    text-align: left;
    margin-left: 4em;
    line-height: 1.7em;
    padding: 0em 0.5em;
    font-size: 1.7em;
  }
  @media only screen and (max-width: 480px) {
    .evento-price {
      font-size: 1em;
      margin: 0em 65%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .evento-price {
      font-size: 1em;
      margin-left: 3em;
    }
  }
  
  .evento-main {
    width: 659px;
    height: 100%;
    background: url(/imgs/boxeo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid;
    border-color: #ffa500;
    border-width: 10px;
  }
  .evento-main-AjustarImage{
    width: 640px;
    height: 645px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
  }

  @media only screen and (min-width: 375px) and (max-width: 767px){
    .evento-main-AjustarImage{
      width: 359px;
      height: 430px;
      position: relative;
  }
  }

  @media only screen and (max-width: 480px) {
    .evento-main {
      width: 23.700000000000003em;
      height: 28em;
      position: relative;
      right: 8.5em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .evento-main {
      width: 12em;
      height: 12em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .evento-main {
      width: 20em;
      height: 20em;
    }
  }

  .margen-img{
    margin-left: 2em;
    margin-right: 2em;
  }
  
  .dropdown {
    margin: 5em;
    font-family: LatoBold;
  }
  
  .dropdown-menu.show {
    width: 100%;
  }
  
  .dropdown-item:hover {
    cursor: pointer;
  }
  .btn_review{
    color: aliceblue;
    position: relative;
    z-index: 99;
    top: 13em;
    left: 0.4em;
    font-size: 1.5em;
    background-color: rgba(12, 29, 57, 0.54);
    width: 100%;
    text-decoration: none ;
    
}

@media (max-width: 900px) {
  .btn_review{
    color: aliceblue;
    position:initial;
    top: 13em;
    font-size: 1.5em;
    background-color: rgba(12, 29, 57, 0.54);
    width: 100%;
    text-decoration: none ;
  }
}
@media (max-width: 900px) {
.buttons-review{
  display: none;
  width: 0%!important;
}
}



.links{
    text-decoration: none;
}
.btn_review:hover{
    color: #ffa500;
}
  
  .dropdown-menu {
    color: #EB9205;
    border-color: #EB9205;
  }
  
  .btn-primary {
 
    color: #EB9205;
    background-color: #202020;
    border-color: #EB9205;
    font-size: 100%;
  }
  .btn-primary:hover {
    color: #202020;
    background-color: #EB9205;
    border-color: #EB9205;
  }
  @media only screen and (max-width: 480px) {
    .btn-primary {
      width: 10em;
      height: 3em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .btn-primary {
      width: 10em;
    }
  }
  
  primary:focus {
    color: rgb(0, 0, 0);
    background-color: #EB9205;
    border-color: #EB9205;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  }
  
  .btn-check:active + .btn-primary, .btn-check:checked + .btn-primary, .btn-primary.active, .btn-primary:active, .show > .btn-primary.dropdown-toggle {
    color: rgb(0, 0, 0);
    background-color: #EB9205;
    border-color: #EB9205;
  }
  
  .asientos {
    float: left;
    margin: 5em;
  }
  
  .relacionados {
    padding: 4em 0;
    margin-top: 0%;
    font-family: LatoRegular;
    font-size: 1.5em;
    text-align: left;
    color: #ffa500;
    margin-left: 0.5em;
  }
  
  .relacionado-title {
    font-family: LatoBold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-top: 2em;
    font-size: 1em;
    text-align: left;
    margin-left: 1em;
  }

  @media only screen and (min-width: 375px) and (max-width: 767px) {
    .relacionados {
      text-align: center;
      position: relative;
      left: 5em;
      top: 4.5em;
      margin-bottom: 1em;
    }
  }

  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-title {
      padding-top: 1em;
      font-size: 0.8em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-title {
      padding-top: 1em;
      font-size: 0.8em;
    }
  }
  
  .relacionado-subtitle {
    font-family: LatoRegular;
    color: rgb(255, 255, 255);
    font-size: 1em;
    text-align: left;
    margin: 1em;
    padding-bottom: 2em;
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-subtitle {
      font-size: 0.7em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-subtitle {
      font-size: 0.7em;
    }
  }
  
  .txt-background {
    background-color: #1f3138;
  }
  @media only screen and (max-width: 480px) {
    .txt-background {
      width: 22em;
      height: 15em;
      margin-bottom: 14em;
      position: relative;
      top: 5em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .txt-background {
      width: 8em;
      height: 16em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .txt-background {
      width: 10em;
      height: 10em;
    }
  }
  
  .relacionado-1 {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .relacionado_AjustarImage{
    width: 357px;
    height: 320px;
    overflow: hidden;
    position: relative;
  }

  @media(max-width: 480px){
    .relacionado_AjustarImage {
  
      width: 352px;
      height: 320px;
      overflow: hidden;
      position: relative;
    }
  }
  @media only screen and (max-width: 480px) {
    .relacionado-1 {
      width: 22em;
      height: 15em;
      overflow: hidden;
      position: relative;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-1 {
      width: 8em;
      height: 8em;
      padding: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-1 {
      width: 10em;
      height: 10em;
      padding: 0;
    }
  }
  
  .relacionado-2 {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media only screen and (max-width: 480px) {
    .relacionado-2 {
      width: 22em;
      height: 15em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-2 {
      width: 8em;
      height: 8em;
      padding: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-2 {
      width: 10em;
      height: 10em;
      padding: 0;
    }
  }
  
  .relacionado-3 {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media only screen and (max-width: 480px) {
    .relacionado-3 {
      width: 22em;
      height: 15em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-3 {
      width: 8em;
      height: 8em;
      padding: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-3 {
      width: 10em;
      height: 10em;
      padding: 0;
    }
  }
  
  .relacionado-4 {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media only screen and (max-width: 480px) {
    .relacionado-4 {
      width: 22em;
      height: 15em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .relacionado-4 {
      width: 8em;
      height: 8em;
      padding: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .relacionado-4 {
      width: 10em;
      height: 10em;
      padding: 0;
    }
  }

  /*NEWS*/

  .titulosNews{
    color: rgb(184, 123, 9);
    font-size: 3em;
    text-align: center;
    margin-top: 1em;
 }
 .LineasNews{
    text-align: center;
    height: 3px;
    background-color: rgb(184, 123, 9);
    margin: 0em 42% 0em 42%;
}
  .news-section{

    margin-top: 1em;
  }
  .news-stars{
    color: #ffa500;
    width: auto;
    position: relative;
    bottom: 1.5em;
    left: 0.5em;
  }
  .section-categories {
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 8em 15%;
  }
  @media only screen and (max-width: 480px) {
    .section-categories {
      display: block;
      padding: 3em 10%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .section-categories {
      padding: 3em 10%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-categories {
      padding: 3em 10%;
    }
  }
  
  .category-news {
    padding: 2em 0;
    font-family: LatoRegular;
    font-size: 1.5em;
    text-align: left;
    color: #ffa500;
    margin-left: 0.5em;
  }
  
  .title-categories {
    font-family: LatoBold;
    color: rgb(0, 0, 0);
    text-align: left;
    text-transform: uppercase;
    width: auto;
    padding: 0em 0.5em;
    font-size: 1.2em;
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .title-categories {
      display: block;
      padding: 3em 10%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .title-categories {
      font-size: 1em;
      position: relative;
      left: 15%;
    }
  }
  
  .subtitle-categories {
    font-family: LatoRegular;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 0.5em;
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .subtitle-categories {
      position: relative;
      left: -20%;
      width: 80%;
      padding: 2em 0;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .subtitle-categories {
      position: relative;
      left: -20%;
      width: 100%;
      padding: 4em 0;
    }
  }
  
  .price-categories {
    font-family: LatoRegular;
    color:  #ffa500;
    text-align: left;
    line-height: 1.7em;
    padding: 0em 0.5em;
    font-size: 1.2em;

  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .price-categories {
      position: absolute;
      left: 10%;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .price-categories {
      font-size: 1em;
      position: relative;
      left: 15%;
    }
  }
  
  .categories-main {
    width: 100%;
    height: 100%;
    background: url(/imgs/boxeo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid;
    border-color:  rgb(184, 123, 9);
  }
  @media only screen and (max-width: 480px) {
    .categories-main {
      width: 18em;
      height: 15em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .categories-main {
      width: 10em;
      height: 10em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .categories-main {
      width: 10em;
      height: 10em;
    }
  }
  
  .categories-secondary {
    width: 100%;
    height: 100%;
    background: url(/imgs/futbol.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid;
    border-color:  rgb(184, 123, 9);
  }
  @media only screen and (max-width: 480px) {
    .categories-secondary {
      width: 18em;
      height: 15em;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .categories-secondary {
      width: 10em;
      height: 10em;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .categories-secondary {
      width: 10em;
      height: 10em;
    }
  }
  
  .division-categorias {
    margin-top: 5%;
  }




/*Flip Card*/

.flip-card {
  background-color: transparent;
  width: 380px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


/* News*/
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}


 /* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}


.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

/*
 *  posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}


.mw-75{
  max-width: 75%;

}

.portada-news{
  height: 800px; 
  overflow:hidden;
  padding-right: 0%!important;
  padding-left: 0%!important;
}

@media (max-width: 900px) {
  .portada-news{
    height: auto; 
    overflow:hidden;
    padding-right: 0%!important;
    padding-left: 0%!important;
  }
}

.Lineas-news{
  text-align: center;
  height: 5.5px;
  background-color: #eb9205;
  margin: 0em 22em 2em 22em;
 
}

@media (max-width: 900px) {
  .Lineas-news{
    text-align: center;
    height: 5.5px;
    background-color: #eb9205;
    margin: 0em 5em 2em 5em;
   
  }
  
}

.btn-more-news{
  font-weight: 500!important;
  padding-left: 5rem;
  padding-right: 5rem;
}
@media (max-width: 900px) {
.mobil-col{
  margin: 1%;
}
}


.f-0{
  flex: 0 0 0%;
}
